.monHeader{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    background-color: rgb(0, 255, 26);
    padding: 1em;
    margin: 0;
    margin-bottom: 10px;
}

h1{
    font-size: 1.5em;
    text-align: left;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    grid-column: 1;
    grid-row: 1;
}

p{
    font-size: 1em;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    grid-column: 1;
    grid-row: 2;
}

nav{
    a{
        background-color: rgb(114, 114, 114);
        color: white;
        padding: 0.5em 1em;
        font-size: 15px;
        text-decoration: none;
        margin: 0 1em;
    }

    // Centrer
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2;
    grid-row: 1/3;

}